SyncSwimming/CoefWindow.xaml

<Window x:Class="SyncSwimming.CoefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="CoefWindow" Height="110" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф1 =</TextBlock>
            <TextBox Name="F1" Width="50" Margin="5 10 10 10">1,6</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф2 =</TextBlock>
            <TextBox Name="F2" Width="50" Margin="5 10 10 10">1,4</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф3 =</TextBlock>
            <TextBox Name="F3" Width="50" Margin="5 10 10 10">2,0</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф4 =</TextBlock>
            <TextBox Name="F4" Width="50" Margin="5 10 10 10">1,7</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" IsDefault="True" Width="75" VerticalAlignment="Center" Click="ButtonOK_Click">OK</Button>
            <Button Margin="5" HorizontalAlignment="Center" IsCancel="True" Width="75" VerticalAlignment="Center">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
