SyncSwimming/DuoWindow.xaml

<Window x:Class="SyncSwimming.DuoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="DuoWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio1" Width="175" Text="{Binding Duo1.FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear1" Width="175" Text="{Binding Duo1.Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg1" Width="175" Text="{Binding Duo1.Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam1" Width="175" Text="{Binding Duo1.Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio2" Width="175" Text="{Binding Duo2.FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear2" Width="175" Text="{Binding Duo2.Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg2" Width="175" Text="{Binding Duo2.Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam2" Width="175" Text="{Binding Duo2.Team}"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" HorizontalAlignment="Right" IsDefault="True" Width="75" VerticalAlignment="Center" Click="ButtonOK_Click">OK</Button>
                <Button Margin="5" HorizontalAlignment="Center" IsCancel="True" Width="75" VerticalAlignment="Center">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
