SyncSwimming/GroupWindow.xaml

<Window x:Class="SyncSwimming.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="GroupWindow" Height="368" Width="1156">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio1" Width="175" Text="{Binding GroupP[0].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear1" Width="175" Text="{Binding GroupP[0].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg1" Width="175" Text="{Binding GroupP[0].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam1" Width="175" Text="{Binding GroupP[0].Team}"></TextBox>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio2" Width="175" Text="{Binding GroupP[1].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear2" Width="175" Text="{Binding GroupP[1].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg2" Width="175" Text="{Binding GroupP[1].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam2" Width="175" Text="{Binding GroupP[1].Team}"></TextBox>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio3" Width="175" Text="{Binding GroupP[2].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear3" Width="175" Text="{Binding GroupP[2].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg3" Width="175" Text="{Binding GroupP[2].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam3" Width="175" Text="{Binding GroupP[2].Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio4" Width="175" Text="{Binding GroupP[3].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear4" Width="175" Text="{Binding GroupP[3].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg4" Width="175" Text="{Binding GroupP[3].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam4" Width="175" Text="{Binding GroupP[3].Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio5" Width="175" Text="{Binding GroupP[4].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear5" Width="175" Text="{Binding GroupP[4].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg5" Width="175" Text="{Binding GroupP[4].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam5" Width="175" Text="{Binding GroupP[4].Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio6" Width="175" Text="{Binding GroupP[5].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear6" Width="175" Text="{Binding GroupP[5].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg6" Width="175" Text="{Binding GroupP[5].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam6" Width="175" Text="{Binding GroupP[5].Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio7" Width="175" Text="{Binding GroupP[6].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear7" Width="175" Text="{Binding GroupP[6].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg7" Width="175" Text="{Binding GroupP[6].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam7" Width="175" Text="{Binding GroupP[6].Team}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio8" Width="175" Text="{Binding GroupP[7].FIO}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear8" Width="175" Text="{Binding GroupP[7].Year}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg8" Width="175" Text="{Binding GroupP[7].Category}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam8" Width="175" Text="{Binding GroupP[7].Team}"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" HorizontalAlignment="Right" IsDefault="True" Width="75" VerticalAlignment="Center" Click="ButtonOK_Click">OK</Button>
                <Button Margin="5" HorizontalAlignment="Center" IsCancel="True" Width="75" VerticalAlignment="Center">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
