SyncSwimming/MainWindow.xaml

<Window x:Class="SyncSwimming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="OP8" Click="ChangeList_Click">ОП 8 и м</Button>
                <Button Grid.Column="1" Name="OP12" Click="ChangeList_Click">ОП 12 и м</Button>
                <Button Grid.Column="2" Name="OP13_15" Click="ChangeList_Click">ОП 13-15</Button>
                <Button Grid.Column="3" Name="Solo8" Click="ChangeList_Click">Соло 8 и м</Button>
                <Button Grid.Column="4" Name="Solo12" Click="ChangeList_Click">Соло 12 и м</Button>
                <Button Grid.Column="5" Name="Solo13_15" Click="ChangeList_Click">Соло 13-15</Button>
                <Button Grid.Column="6" Name="Duo8" Click="ChangeList_Click">Дуэт 8 и м</Button>
                <Button Grid.Column="7" Name="Duo12" Click="ChangeList_Click">Дуэт 12 и м</Button>
                <Button Grid.Column="8" Name="Duo13_15" Click="ChangeList_Click">Дуэт 13-15</Button>
                <Button Grid.Column="9" Name="Group" Click="ChangeList_Click">Группа</Button>
                <Button Grid.Column="10" Name="Combi" Click="ChangeList_Click">Комби</Button>
                <Button Grid.Column="11" Name="Trophy" Click="ChangeList_Click">Трофи</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="ExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonExport_Click">Экспорт</Button>
                    <Button Name="ExportAllButton" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonExportAll_Click">Экспортировать все</Button>
                    <Label Margin="5" Content="Найти: "></Label>
                    <TextBox Name="SearchTextBox" Margin="5" VerticalContentAlignment="Center" Width="85" TextChanged="SearchTextBox_TextChanged"></TextBox>
                    <TextBlock Name="FoundNumber" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <ProgressBar Name="prBar" Width="50" IsIndeterminate="True" Visibility="Hidden" Margin="5"></ProgressBar>
                </StackPanel>
                <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonAdd_Click"></Button>
                <Button Grid.Column="2" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonDelete_Click"></Button>
                <Button Grid.Column="3" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5" Click="ButtonEdit_Click"></Button>
            </Grid>


            <DataGrid Margin="5" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="ButtonDelete_Click"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=FIO}" Width="*" MinWidth="100" Header="ФИО"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Year}" Width="*" MinWidth="100" Header="Год рождения"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Category}" Width="*" MinWidth="100" Header="Разряд"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Team}" Width="*" MinWidth="100" Header="Команда"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Grid>
</Window>
