SyncSwimming/ParticipantWindow.xaml

<Window x:Class="SyncSwimming.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="Участинк" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ФИО</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewFio" Width="175" Text="{Binding FIO}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Год рождения</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewYear" Width="175" Text="{Binding Year}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Разряд</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewCateg" Width="175" Text="{Binding Category}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Команда</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewTeam" Width="175" Text="{Binding Team}"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" IsDefault="True" Width="75" VerticalAlignment="Center" Click="ButtonOK_Click">OK</Button>
            <Button Margin="5" HorizontalAlignment="Center" IsCancel="True" Width="75" VerticalAlignment="Center">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
