SyncSwimming/ScoresOPWindow.xaml

<Window x:Class="SyncSwimming.ScoresOPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="ScoresWindow" ResizeMode="NoResize" Height="241.75" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Name="Fio">ФИО:</TextBlock>
            <TextBlock Margin="5" Grid.Column="1" Name="BirthYear">Год рождения:</TextBlock>
            <TextBlock Margin="5" Grid.Column="2" Name="Categ">Разряд:</TextBlock>
            <TextBlock Margin="5" Grid.Column="3" Name="TeamName">Команда:</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid ScrollViewer.CanContentScroll="False" CanUserDeleteRows="False" Margin="5" Name="scoresGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Фигура" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 1" Binding="{Binding Path=RefferiesOP[0]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 2" Binding="{Binding Path=RefferiesOP[1]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 3" Binding="{Binding Path=RefferiesOP[2]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 4" Binding="{Binding Path=RefferiesOP[3]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 5" Binding="{Binding Path=RefferiesOP[4]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 6" Binding="{Binding Path=RefferiesOP[5]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 7" Binding="{Binding Path=RefferiesOP[6]}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0 5 5 5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 7 2">Результат</TextBlock>
                <TextBlock Grid.Row="1" Name="F1_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
                <TextBlock Grid.Row="2" Name="F2_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
                <TextBlock Grid.Row="3" Name="F3_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
                <TextBlock Grid.Row="4" Name="F4_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OverAllText" VerticalAlignment="Center" Grid.Column="0" FontSize="17" FontWeight="Black" Margin="10 0 0 0">Итог:</TextBlock>
            <Button Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Right" Click="ButtonCount_Click">Вычислить итог</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф1 =</TextBlock>
                <TextBox Name="F1" Width="50" Margin="5 10 10 10">1,6</TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф2 =</TextBlock>
                <TextBox Name="F2" Width="50" Margin="5 10 10 10">1,4</TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф3 =</TextBlock>
                <TextBox Name="F3" Width="50" Margin="5 10 10 10">2,0</TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 5 0 5">Ф4 =</TextBlock>
                <TextBox Name="F4" Width="50" Margin="5 10 10 10">1,7</TextBox>
            </StackPanel>
            <Button Grid.Column="1" Width="150" Margin="5 7 5 7" Click="ButtonClose_Click">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
