SyncSwimming/ScoresGroupWindow.xaml

<Window x:Class="SyncSwimming.ScoresGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSwimming"
        mc:Ignorable="d"
        Title="ScoresGroupWindow" Height="402.079" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="trophyGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio1">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear1">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ1">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName1">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio2">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear2">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ2">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName2">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio3">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear3">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ3">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName3">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio4">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear4">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ4">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName4">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio5">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear5">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ5">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName5">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio6">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear6">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ6">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName6">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio7">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear7">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ7">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName7">Команда:</TextBlock>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Name="Fio8">ФИО:</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" Name="BirthYear8">Год рождения:</TextBlock>
                <TextBlock Margin="5" Grid.Column="2" Name="Categ8">Разряд:</TextBlock>
                <TextBlock Margin="5" Grid.Column="3" Name="TeamName8">Команда:</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid ScrollViewer.CanContentScroll="False" CanUserDeleteRows="False" Margin="5" Name="scoresGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Оценка" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 1" Binding="{Binding Path=RefferiesPP[0]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 2" Binding="{Binding Path=RefferiesPP[1]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 3" Binding="{Binding Path=RefferiesPP[2]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 4" Binding="{Binding Path=RefferiesPP[3]}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Судья 5" Binding="{Binding Path=RefferiesPP[4]}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0 5 5 5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 7 2">Результат</TextBlock>
                <TextBlock Grid.Row="1" Name="A_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
                <TextBlock Grid.Row="2" Name="I_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
                <TextBlock Grid.Row="3" Name="T_T" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 2"></TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OverAllText" VerticalAlignment="Center" Grid.Column="0" FontSize="17" FontWeight="Black" Margin="10 0 0 0">Итог:</TextBlock>
            <Button Name="Reset" Grid.Column="1" HorizontalAlignment="Right" Width="75" Margin="5" Click="ButtonReset_Click">Сброс</Button>
            <Button Grid.Column="2" Width="150" Margin="5" HorizontalAlignment="Right" Click="ButtonCount_Click">Вычислить итог</Button>
        </Grid>
        <Button Grid.Row="3" Width="150" Margin="5 7 5 7" HorizontalAlignment="Right" Click="ButtonClose_Click">Закрыть</Button>
    </Grid>
</Window>
